# Android profile
preprocessor.symbols=platform.android,api.bml,MM.CacheUseFile,debug.console,debug.safePaint,api.richText,api.xparse,MM.weakreference,MM.pfs,MM.namespace,MM.pause,api.traffic,api.lcdui,api.jsonrpc,api.persist,api.array,api.mm,MM.pfs,api.mm
#,api.pim,jsr.75
wtk.midpapi=${wtk.home}/lib/cldcapi11.jar;${wtk.home}/lib/midpapi20.jar;${wtk.home}/lib/mmapi.jar
