# BlackBerryLibDebug profile (blackberry library)
preprocessor.symbols=debug.console,BlackBerry,MM.CacheUseFile,MM.blitWithImage,MM.SamsungClipBug,debug.safePaint,api.richText,api.xparse,MM.weakreference,MM.pfs,MM.namespace,api.traffic,api.lcdui,api.jsonrpc,api.persist,api.array,api.mm,api.contact,jsr.wma,jsr.wma2,jsr.75,jsr.179,MM.Upload

jde.ver=4_5
jde.home= ${HOME-JDE}/${jde.ver}

sign-rim=false
