# BlackBerryLibDebug profile (blackberry library)
preprocessor.symbols=BlackBerry,BlackBerry.Signed,MM.CacheUseRms2,MM.CacheUseFile,MM.JsByteCodeCompat,api.bml,api.xparse,debug.safePaint,MM.namespace,MM.weakreference,MM.pause,MM.pfs,MM.pushSMS,api.lcdui,api.mm,api.pim,jsr.wma,jsr.75,jsr.nokia-ui,MM.Upload,MM.PushSMS,api.traffic

jde.ver=4_5
jde.home= ${HOME-JDE}/${jde.ver}

sign-rim=false
obfuscate=true