# MemoPlayer-MicroEmulator profile (MIDP2/CLDC1.1) for the SDK
preprocessor.symbols=MM.CacheUseFile,MM.blitWithImage,debug.console,debug.safePaint,api.richText,api.xparse,MM.weakreference,MM.pfs,MM.namespace,MM.pause,api.traffic,api.lcdui,api.jsonrpc,api.persist,api.array
wtk.midpapi=${wtk.home}/lib/cldcapi11.jar;${wtk.home}/lib/midpapi20.jar;${wtk.home}/lib/jsr75.jar;
permissions=

obfuscate=false
signed=false
obfuscation.options=-allowaccessmodification -overloadaggressively -repackageclasses ''