# OTVPLW profile (MIDP2/CLDC1.1 + MMAPI + NOKIA_UI )
preprocessor.symbols=jsr.nokia-ui,MM.CacheUseFile,MM.blitWithImage,MM.SamsungClipBug,debug.safePaint,api.richText,api.xparse,MM.weakreference,MM.pause,api.traffic,api.lcdui,api.mm,jsr.75
wtk.midpapi=${wtk.home}/lib/cldcapi11.jar;${wtk.home}/lib/midpapi20.jar;${wtk.home}/lib/mmapi.jar;${wtk.home}/lib/jsr75.jar;${wtk.home}/lib/nokia-ui.jar;
permissions=javax.microedition.io.Connector.http,javax.microedition.io.Connector.file.read,javax.microedition.io.Connector.file.write
permissions.opt=javax.microedition.media.control.VideoControl.getSnapshot

obfuscate=true
signed=false
obfuscation.options=-allowaccessmodification -overloadaggressively -repackageclasses '' -keep interface com.sonyericsson.media.control.DisplayModeControl -keep,allowshrinking,allowobfuscation class memoplayer.MessagingHelper -assumenosideeffects class java.io.PrintStream { public void print*(***); } -assumenosideeffects class memoplayer.Logger { public static void print*(***); }
