# BlackBerryLibDebug profile (blackberry library)
preprocessor.symbols=BlackBerry.Signed,BlackBerry,jsr.nokia-ui,MM.CacheUseFile,MM.blitWithImage,MM.SamsungClipBug,debug.safePaint,api.richText,api.xparse,MM.weakreference,api.traffic,api.lcdui,api.mm,jsr.75

jde.ver=4_5
jde.home= ${HOME-JDE}/${jde.ver}

sign-rim=true
obfuscate=true
