# Define which profile to use (see ant/profiles for available profiles)

# For Build/Emulate/OnDevice targets
current.profile=MemoPlayer-MicroEmulator

# For release targets
profilesForRelease=OWP,OWP-debug
profilesForRelease-RIM=BlackBerryLib,BlackBerryLibDebug

#For SDK targets
profilesForSDK=MemoPlayer-MicroEmulator,MemoPlayer-WTK,OWP,OWP-debug,MemoPlayer-ulow,MemoPlayer-ulow-debug
profilesForSDK-RIM=BlackBerryLib,BlackBerryLibDebug

# RIM BlackBerry section

currentRim.profile=BlackBerryLib

libversion=1.4.5

#HOME OF JDE LIBRARIES
HOME-JDE=../rim/JDE

#For SDK targets
rim-libname=MemoPlayer_RIM
