# Define which profile to use (see ant/profiles for available profiles)

# For Build/Emulate/OnDevice targets
current.profile=MemoPlayer-MicroEmulator

# For release targets
profilesForRelease=OWP,OWP-debug

#For SDK targets
profilesForSDK=MemoPlayer-MicroEmulator,MemoPlayer-WTK,OWP,OWP-debug,MemoPlayer-ulow,MemoPlayer-ulow-debug
