# Emulator to use for each resolution
#176_220.emu=SonyEricsson_W810_Emu
176_220.emu=MediaControlSkin
176_220.odd=SonyEricsson_W810

176_208.emu=SonyEricsson_W810_Emu
176_208.odd=SonyEricsson_W810

240_320.emu=SonyEricsson_JP7_240x320_Emu
240_320.odd=SonyEricsson_JP-7